NODE_ENV=development
PORT=8000
BASE_URL=http://127.0.0.1:8000



DB_URI=mongodb+srv://admin:admin12345@cluster0.yh1pr.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0

# JWT OPTIONS
JWT_SECRET=this-is-my-random-jwt-secret
JWT_EXPIRES_IN=90d

# EMAIL SETTINGS
EMAIL_USERNAME=muhammedyahyazx@gmail.com
EMAIL_PASSWORD=frsjcxhxyjzukzhh
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465


# STRIPE CONFIG
